<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.csss">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{ background-color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            text-align: center;
            width: 300px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 30px;
            border-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }


#image{width: 250px;
    size: 5em;
    border-radius: 50px;
    border: 10px;
    padding: 5px;
}
body{margin: 20%;
    background-color: azure;
    border-radius: 10px;
    justify-content: center;
    font-size: 20px; text-align: center;
}

  </style>
</head>
<body>
  
  <div class="container">
    <img id="image"  src="images/image-qr-code.png" alt="QR CODE">
<p><strong>Improve your front-end skills</strong> <br> <strong>By building projects</strong>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div> 
</body>
</html>